---

# - name: setup supervisord conf
#   copy: src=supervisord.conf dest=/etc/supervisor/supervisord.conf owner=root group=root mode=0644
# - name: reload supervisor
#   service: name=supervisor state=restarted
