---

- hosts: all
  remote_user: karupanerura
  become: yes
  tasks:
    - include: tasks/01_common.yaml
    - include: tasks/02_apt.yaml
    - include: tasks/03_packages.yaml
    - include: tasks/04_accounts.yaml
  tags: init

- hosts: all
  remote_user: karupanerura
  become: yes
  tasks:
    - include: tasks/05_nginx.yaml
      tags: nginx
    - include: tasks/06_mysql.yaml
      tags: mysql
    - include: tasks/07_supervisor.yaml
      tags: supervisor
    - include: tasks/08_memcached.yaml
      tags: memcached
